# language: ru
@Given
Функция: Покупка 3 самых дорогих вещей и покупка 3 самых дешевых
    Сценарий:
      * зайти в систему как "standard_user"
      * добавить в корзину 3 самых дешовых товара
      * добавить в корзину 3 самых дорогих товара
      * нажать на "корзина"
      * убрать из корозины самый дорогой товар
      * убрать из корозины самый дешевый товар
      * нажать на "Checkout"
      * ввести в поле "First Name" данными "Иван"
      * ввести в поле "Last Name" данными "Иванов"
      * ввести в поле "Postal Code" данными "00000000"
      * нажать на "Continue"
      * нажать на "Finish"
      * проверить, что открылась страница "Успешная покупка"






