# language: ru
@buyproduct
Функция: Покупка 3 самых дорогих вещей и покупка 3 самых дешевых

  @buy
  Сценарий: успешная покупка 3 самых дорогих вещей
    Дано в корзине пользователя имеется 0 вещей
    Когда пользователь переходит во вкладку от дорого к дешевому
    И кладет в корзину первые 3 товара
    То в корзине становится 3 вещи

  @buy
  Сценарий: успешная покупка 3 самых дешевых вещей
    Дано в корзине пользователя имеется 3 вещи
    Когда пользователь переходит во вкладку от дешевого к дорогому
    И кладет в корзину первые 3 товара
    То в корзине становится 6 вещей

  @fail
  Сценарий:

