# language: ru
@all
  Функция : Аутифиувция пользователя в интернет-магазине
    Сайт запрашивает логин и пороль учетной записи пользователя
    Сайт должен выдать предупреждение, если пользователь ввел неправельный логин или пароль
    Аутификация успешна, если пользователь ввел правильный лгин и пароль


  @correct
  Сценарий:вход пользователя насайт интернет магазина
    Дано страница для входа пользователя
    Если пользователь вводит корректные логин и пароль
    То сайт отображает содержимого магазина
